MON_URL=mongodb+srv://haseebullah:halanew321@cluster0.l57fnxa.mongodb.net/?retryWrites=true&w=majority
APP_BASE_URL=http://localhost:8000
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=haseebullahmemon33@gmail.com
MAIL_PASSWORD=nbW1NSpJc94H0yqa
